# artifactgen

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jps-plugin/src/main/kotlin/me/serce/artifactgen/: AGArtifactBuildTaskProvider.kt  AGModelSerializerExtension.kt
src/main/kotlin/me/serce/artifactgen/: AGProjectComponent.kt  ArtifactGenProjectComponent.kt
