buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.1.8"
    id 'net.researchgate.release' version '2.4.0'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'org.jetbrains.intellij'

    sourceCompatibility = 1.8

    repositories {
        jcenter()
    }

    sourceSets {
        main {
            // I don't want another source folder for hackish java files
            java {
                srcDirs += 'src/main/kotlin'
            }
        }
    }

    intellij {
        pluginName 'ArtifactGen'

        version '2016.1.2'
        downloadSources Boolean.valueOf(true)
        updateSinceUntilBuild = false

        sandboxDirectory project.rootDir.canonicalPath + "/.sandbox"
        systemProperties = ['compiler.process.debug.port': '21232']
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

dependencies {
    compile project(':jps-plugin')
}